APP_ENV="developement"
NODE_ENV="developement"
PORT="3000"
APP_BASE_URL = "http://127.0.0.1"
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
ORIGIN="https://your-production-website.com"